<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Sinh Viên Mới"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/edtNewMssv" android:hint="Mã số SV *" style="@style/AdminInputStyle"/>
        <EditText android:id="@+id/edtNewName" android:hint="Họ và tên *" style="@style/AdminInputStyle"/>

        <Spinner
            android:id="@+id/spnNewDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@android:drawable/btn_dropdown"/>
        <EditText android:id="@+id/edtNewBatch" android:hint="Khóa (VD: K20)" style="@style/AdminInputStyle"/>
        <EditText android:id="@+id/edtNewEmail" android:hint="Email" style="@style/AdminInputStyle"/>
        <EditText android:id="@+id/edtNewPhone" android:hint="Số điện thoại" style="@style/AdminInputStyle"/>
        <EditText android:id="@+id/edtNewAddress" android:hint="Địa chỉ" style="@style/AdminInputStyle"/>
        <Spinner
            android:id="@+id/spnNewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:padding="12dp"
            android:layout_marginTop="8dp" />
        <EditText android:id="@+id/edtNewDob" android:hint="Ngày sinh" style="@style/AdminInputStyle"/>
        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LƯU THÔNG TIN"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>